PORT=5000
LIBRE_TRANSLATE_URL=https://translate.terraprint.co
# or try this one if the above doesn't work
# LIBRE_TRANSLATE_URL=https://lt.vern.cc
# LIBRE_TRANSLATE_API_KEY=your_api_key_here  # Only needed for self-hosted instances that require authentication 
